<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Def Engine</title>
    <link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <!-- Nav Started -->
    
    <nav>
        <br>
        <span>Def Engine</span>
        <br>
        <span id="txt"><i>Find Definition for free</i></span>
        <br>
        <br>
    </nav>
    
    <!-- Nav End -->
    
    <!-- Saerch -->
    <center>
        <br>
    <input type="text" placeholder="Search" id="input">
    <button onclick="go();">Go</button>
    </center>
    
    
    <br>
    <br>
    
    
    <!-- Error Show -->
    <div id="modal">
        <div id="modalContent">
        <h1>Oops..</h1>
        <h2>No Word Found</h2>
        <br>
        <br>
        <strong>This error is caused when you</strong>
        <br>
        <br>
        <ol>
        <li>Enter Wrong Word</li>
        or
        <li>Word is not listed on server</li>
        </ol>
        
        
         <button class="btn-red">Close</button>
        </div>
    </div>
    
    
    <div id="ans">
    <fieldset>
        <h2 align="center" id="word"></h2>   
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW7IS8A9oxpna3qJ0BQLYweinNXPWZYKtdrA&usqp=CAU" height="50px" width="50px" onclick="play()">
        <audio id="audio" src=""></audio>
        <fieldset>
            <span id="first"></span>
            <legend>Defintion</legend>
        </fieldset>
        <br>
          
    </fieldset>
    </div>
    
    <p align="left">
        Definition Provided here are taken from <a href="https://dictionaryapi.dev/">Dictionary API</a>
</p>
<br>
<p align="left">
    Everyone is free to contribute. <a href="https://github.com/nishantshah977/def-engine">Contribute Here</a>
</p>
    
    
    <script src="script.js"></script>
</body>
</html>
